{
  "name": "mocha-espresso",
  "version": "0.0.26",
  "description": "Run mocha tests in parallel",
  "repository": {
    "type": "git",
    "url": "https://github.com/dankle/mocha-espresso"
  },
  "author": "Daniel Kleveros",
  "license": "MIT",
  "bin": {
    "mocha-espresso": "./bin/mocha-espresso.bin.js"
  },
  "keywords": [
    "testing",
    "mocha",
    "parallel",
    "espresso",
    "mocha-espresso"
  ],
  "engines": {
    "node": ">=0.10.21"
  },
  "dependencies": {
    "commander": "2.9.0",
    "dateformat": "1.0.11",
    "github": "0.2.4",
    "libxmljs": "0.16.0",
    "mkdirp": "0.5.1",
    "mocha": "2.3.3",
    "path": "0.12.7",
    "progress": "1.1.8",
    "rekuire": "0.1.9",
    "stringbuilder": "0.0.11",
    "mocha-multi": "0.7.2"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "2.0.3",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-env": "0.4.4",
    "grunt-jscs": "2.3.0",
    "grunt-mocha-cli": "2.0.0",
    "grunt-shell": "1.1.2"
  }
}
